<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="icon" href="./images/favicon1.png" type="image/x-icon" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abogados en la red</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous">
    <script src="https://unpkg.com/feather-icons"></script>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary"
        style="--bs-bg-opacity: 0;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Abogados en linea</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end"
            id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages/nosotros.html">Nosotros</a>
              </li><li class="nav-item">
                <a class="nav-link"
                  href="pages/preguntas-frecuentes.html">Preguntas
                  frecuentes</a>
              </li>
              <li class="nav-item dropdown">
                <button class="btn dropdown-toggle" href="#" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <i data-feather="user"></i>
                </button>
                <ul class="dropdown-menu-end dropdown-menu">
                  <li><a class="dropdown-item" href="#">Registrarse</a></li>
                  <li><a class="dropdown-item" href="#">Iniciar Sesión</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Este es un comentario en HTML 
        <h1>Abogados en la red</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="./pages/servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="./pages/nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="./pages/preguntas-frecuentes.html">Preguntas
                        frecuentes</a>
                </li>
                <li>
                    <a href="./pages/preguntas-frecuentes.html">Inicio de
                        sesión</a>
                </li>
            </ul>
        </nav>
        -->
    </header>

    <div id="banner-section" class="container text-center">
      <div class="row">
        <div class="col">
          <img src="./images/banner1.png" alt="abogados trabajando" width="600">
        </div>
        <div class="col my-auto">
        <p class="fs-1">Aquí puedes encontrar un Abogado</p>
        <p class="fs-2">que se acomode a tus necesidades, empatico, agil y rapido a tan solo un clic.</p>
        </div>
      </div>
    </div>
    <section id="service-section">
      <div class="service-element">
        <h2>Servicios familiares</h2>
        <img src="./images/serviciosfamilia.jpg" alt="servicios familiares"
          height="200">
      </div>
      <div class="service-element">
        <h2>Servicios en salud</h2>
        <img src="./images/serviciossalud.jpg" alt="servicio en salud"
          height="200">
      </div>
      <div class="service-element">
        <h2>Servicios empresariales</h2>
        <img src="./images/servicioempresarial.jpg" alt="servicio empresarial"
          height="200">
      </div>
      <div class="service-element">
        <h2>Consulta a un abogado</h2>
        <img src="./images/consultarabogado.jpg" alt="consultar un abogado"
          height="200">
      </div>
    </section>
    <section class="testimonials-section">
      esta es la seccion de testimonios
    </section>
    <hr>

    <footer>
      <span>terminos</span>
      <span>centro de ayuda</span>
      <span>trabaja con nosotros</span>
      <span>redes</span>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <script>
        feather.replace();
      </script>
  </body>

</html>